{
    "NAME":"Blueshift",
    "URL":"https://raw.githubusercontent.com/Angel-125/Blueshift/master/GameData/WildBlueIndustries/Blueshift/Blueshift.version",
    "DOWNLOAD":"https://github.com/Angel-125/Blueshift/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"Blueshift",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
	"MAJOR":0,
	"MINOR":6,
	"PATCH":0,
	"BUILD":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":11,
        "PATCH":0
    }
}